<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Weekly update - 7 | Spacescan.io Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.spacescan.io/img/spacescan-logo.png"><meta data-rh="true" property="og:url" content="https://docs.spacescan.io/blog/weekly_update_7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:image" content="https://docs.spacescan.io/img/spacescan-logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.spacescan.io/img/spacescan-logo.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Weekly update - 7 | Spacescan.io Docs"><meta data-rh="true" name="description" content="Spacescan.io is built on your feedbacks and suggestions. Please donate XCH/CAT towards our dev funds and it will be used as a feature bounty -&gt; support us page.   Join in our journey to build awesome tools for Chia -&gt;"><meta data-rh="true" property="og:description" content="Spacescan.io is built on your feedbacks and suggestions. Please donate XCH/CAT towards our dev funds and it will be used as a feature bounty -&gt; support us page.   Join in our journey to build awesome tools for Chia -&gt;"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-07-09T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Chia,spacescan,explorer,NFT,CAT,Exchange"><link data-rh="true" rel="icon" href="/img/spacescan-logo.png"><link data-rh="true" rel="canonical" href="https://docs.spacescan.io/blog/weekly_update_7"><link data-rh="true" rel="alternate" href="https://docs.spacescan.io/blog/weekly_update_7" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.spacescan.io/blog/weekly_update_7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.spacescan.io/blog/weekly_update_7","mainEntityOfPage":"https://docs.spacescan.io/blog/weekly_update_7","url":"https://docs.spacescan.io/blog/weekly_update_7","headline":"Weekly update - 7","name":"Weekly update - 7","description":"Spacescan.io is built on your feedbacks and suggestions. Please donate XCH/CAT towards our dev funds and it will be used as a feature bounty -> support us page.   Join in our journey to build awesome tools for Chia ->","datePublished":"2022-07-09T00:00:00.000Z","author":{"@type":"Person","name":"Sabari","description":"Founder"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.spacescan.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Spacescan.io Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Spacescan.io Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2c215835.css">
<script src="/assets/js/runtime~main.67da35d5.js" defer="defer"></script>
<script src="/assets/js/main.492b9d87.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/spacescan-logo.png" alt="Spacescan.io Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/spacescan-logo.png" alt="Spacescan.io Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Spacescan.io</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://www.spacescan.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Spacescan.io<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/api/address/xch_balance">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://twitter.com/spacescan_io" target="_blank" rel="noopener noreferrer" class="dropdown__link">Twitter<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://discord.gg/Bb4sj3Bg9P" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/weekly_update_7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Update_19">Update - 19</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly_update_18">Weekly update - 18</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly_update_17">Weekly update - 17</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly_update_16">Weekly update - 16</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/weekly_update_15">Weekly update - 15</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Weekly update - 7</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-07-09T00:00:00.000Z">July 9, 2022</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Sabari</span></div><small class="authorTitle_nd0D" title="Founder">Founder</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Support us</div><div class="admonitionContent_BuS1"><p>Spacescan.io is built on your feedbacks and suggestions. Please donate XCH/CAT towards our dev funds and it will be used as a feature bounty -&gt; <a href="https://www.spacescan.io/xch/support-us" target="_blank" rel="noopener noreferrer" class="">support us page</a>.   Join in our journey to build awesome tools for Chia -&gt;
<a href="https://discord.gg/Bb4sj3Bg9P" target="_blank" rel="noopener noreferrer" class="">Discord</a>  <a href="https://twitter.com/spacescan_io" target="_blank" rel="noopener noreferrer" class="">Twitter</a> <a href="https://github.com/spacescan-io" target="_blank" rel="noopener noreferrer" class="">Github</a></p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="completed">Completed<a href="#completed" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-chia-nft-1-features">1. Chia NFT 1 features<a href="#1-chia-nft-1-features" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="fighting--the-nft-scams">Fighting  the NFT scams<a href="#fighting--the-nft-scams" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h4>
<ul>
<li class="">
<p>DID based authenticity mark to avoid impersonation scams in NFT. Spacescan.io verifies the Minter DID and social handle which promotes the collection matches</p>
</li>
<li class="">
<p>Verified  collection will show at the top of collections page</p>
</li>
<li class="">
<p>Search bar will show only verified nfts/collections in search results</p>
<p><a href="https://www.spacescan.io/xch/nft/collection/col1z0ef7w5n4vq9qkue67y8jnwumd9799sm50t8fyle73c70ly4z0ws0p2rhl" target="_blank" rel="noopener noreferrer" class="">Verified Chia friends</a></p>
<p><img decoding="async" loading="lazy" alt="Verified" src="/assets/images/verified-5254b709d669379831fc20dfb50efa38.png" width="557" height="418" class="img_ev3q"></p>
</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/JagRudhChia" target="_blank" rel="noopener noreferrer" class="">JagRudh</a></p>
</blockquote>
<ul>
<li class="">Created Transfers page for NFT in both Mainnet and Testnet to view the transferred NFT</li>
</ul>
<p><a href="https://www.spacescan.io/xch/nft/transfers" target="_blank" rel="noopener noreferrer" class="">NFT transfers</a>
<img decoding="async" loading="lazy" alt="nft-transfers" src="/assets/images/NFT_transfers-c5886bba915104796f167c10d7ac4b6e.png" width="1817" height="697" class="img_ev3q"></p>
<blockquote>
<p>Developer - <a href="https://twitter.com/AjayBenadict" target="_blank" rel="noopener noreferrer" class="">Ajay</a></p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="in-progress">In progress<a href="#in-progress" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-chia-nft-1-support">1. Chia NFT 1 support<a href="#1-chia-nft-1-support" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">We are working on below listed items to support NFT1 standards which is going to be released by Chia soon™<!-- -->
<ul>
<li class="">Creation of Ranks for NFT in both Mainnet and Testnet</li>
<li class="">Trade integration with NFT market places and exchanges like Dexie.space and Mintgarden.io</li>
<li class="">Enhancing the assets load time by storing images in spacescan.io</li>
<li class="">Rarity calculator</li>
<li class="">Ability to search NFT based on traits</li>
<li class="">DID profiles and ownership of assets</li>
<li class="">Price details of NFT and collections from Dexie</li>
</ul>
</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/JagRudhChia" target="_blank" rel="noopener noreferrer" class="">JagRudh</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-xch-rich-list">2. XCH rich list<a href="#2-xch-rich-list" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">Jon from <a href="https://chialinks.com/" target="_blank" rel="noopener noreferrer" class="">chialinks.com</a> created a feature bounty in <a href="https://github.com/spacescan-io/web/issues/54" target="_blank" rel="noopener noreferrer" class="">github</a> with <a href="https://www.spacescan.io/xch/coin/0x771cde950b235e9513c66a3542865cf70587417adf529be8c42485040e4d4191" target="_blank" rel="noopener noreferrer" class="">3.14 XCH</a></li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/shamhiruthik" target="_blank" rel="noopener noreferrer" class="">Sham</a> / <a href="https://twitter.com/nandhakumar1033" target="_blank" rel="noopener noreferrer" class="">NK</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-enhance-cat-features">2. Enhance CAT features<a href="#2-enhance-cat-features" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">We are working on below listed items for CAT1 standard to provide better discoverability of CATs<!-- -->
<ul>
<li class="">Fix the issues in CAT API and make it stable with new routes</li>
</ul>
</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/JagRudhChia" target="_blank" rel="noopener noreferrer" class="">Ajay</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-enhance-api">3. Enhance API<a href="#3-enhance-api" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">Enhance public API with time frame for Netspace and price</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="">Ajay</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-user-guide">4. User Guide<a href="#4-user-guide" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">Creating User Guide for various Chia features and functionalities</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/shamhiruthik" target="_blank" rel="noopener noreferrer" class="">Sham</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-read-only-mobile-app">5. Read Only Mobile App<a href="#5-read-only-mobile-app" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">Creating Read Only Mobile App to View Chia Tokens and Transactions</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="">Ibrahim</a></p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-coins-traceability">6. Coins Traceability<a href="#6-coins-traceability" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<ul>
<li class="">Ability to trace the Coins Parent, Child and Sibling information</li>
</ul>
<blockquote>
<p>Developer - <a href="https://twitter.com/nandhakumar1033" target="_blank" rel="noopener noreferrer" class="">NK</a></p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/chia">Chia</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/spacescan">spacescan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/explorer">explorer</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/nft">NFT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/cat">CAT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/exchange">Exchange</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/spacescan-io/docs/tree/main/blog/blog/2022-07-09-WeeklyUpdate/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/weekly_update_8"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Weekly update - 8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/weekly_update_6"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Weekly update - 6</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#completed" class="table-of-contents__link toc-highlight">Completed</a><ul><li><a href="#1-chia-nft-1-features" class="table-of-contents__link toc-highlight">1. Chia NFT 1 features</a></li></ul></li><li><a href="#in-progress" class="table-of-contents__link toc-highlight">In progress</a><ul><li><a href="#1-chia-nft-1-support" class="table-of-contents__link toc-highlight">1. Chia NFT 1 support</a></li><li><a href="#2-xch-rich-list" class="table-of-contents__link toc-highlight">2. XCH rich list</a></li><li><a href="#2-enhance-cat-features" class="table-of-contents__link toc-highlight">2. Enhance CAT features</a></li><li><a href="#3-enhance-api" class="table-of-contents__link toc-highlight">3. Enhance API</a></li><li><a href="#4-user-guide" class="table-of-contents__link toc-highlight">4. User Guide</a></li><li><a href="#5-read-only-mobile-app" class="table-of-contents__link toc-highlight">5. Read Only Mobile App</a></li><li><a href="#6-coins-traceability" class="table-of-contents__link toc-highlight">6. Coins Traceability</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Bb4sj3Bg9P" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/spacescan_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/spacescan-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>